{
  "name": "2022_2_toy_prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoJuSo/2022_2_toy_prj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoJuSo/2022_2_toy_prj/issues"
  },
  "homepage": "https://github.com/SoJuSo/2022_2_toy_prj#readme",
  "dependencies": {
    "express": "4.18.1",
    "nodemon": "2.0.20"
  }
}
